apply plugin: 'com.android.application'

android {
    def sdk = rootProject.ext.sdk
    compileSdkVersion sdk.compileSdkVersion

    defaultConfig {
        applicationId "com.ubtrobot.master.sample.mstservice"

        minSdkVersion sdk.minSdkVersion
        targetSdkVersion sdk.targetSdkVersion

        def versions = rootProject.ext.versions
        versionCode versions.sampleMasterServiceVersionCode
        versionName versions.sampleMasterServiceVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':samples:mst-service-param')
    implementation project(':master-sdk')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def deps = rootProject.ext.deps

    implementation deps.ulogAndroid

    implementation deps.appcompat

    testImplementation deps.junit
    androidTestImplementation deps.espressoCore
    androidTestImplementation deps.runner
}
