<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.bairuitech.demo"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".LoginActivity"
                  android:label="@string/app_name"
                   android:screenOrientation="portrait">
			<intent-filter>
			<action android:name="android.intent.action.MAIN"/>
			<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
        </activity>
        
       <activity android:name=".ConfigActivity"
        android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.bairuitech.demo.ConfigActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
       <activity android:name=".VideoConfigActivity"
        android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.bairuitech.demo.VideoConfigActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        

       <activity android:name=".HallActivity"
        android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.bairuitech.demo.HallActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
      <activity android:name=".RoomActivity"
       android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.bairuitech.demo.RoomActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
      </activity>
      
      <activity android:name=".VideoActivity"
       android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="com.bairuitech.demo.VideoActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
      </activity>
      
      <activity android:name=".LiveVideoActivity"
       android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="com.bairuitech.demo.LiveVideoActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
      </activity>
      
      <activity android:name=".VideoCallActivity"
       android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="com.bairuitech.demo.VideoCallActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
      </activity>
      
    </application>
    
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.RECORD_AUDIO" />
	<uses-permission android:name="android.permission.RESTART_PACKAGES" /> 
	<uses-permission android:name="android.permission.ACCESS_SURFACE_FLINGER" />	 
	
    <uses-sdk android:minSdkVersion="8" />

</manifest> 