<?xml version="1.0" encoding="utf-8"?>
<component-policy>
    <package name="com.ubtrobot.master.sample.mstskill">
        <skill name="dance">
            <!--<did-start>-->
            <!--<blacklist>-->
            <!--<skill-->
            <!--name="sightsee"-->
            <!--package="com.ubtrobot.master.sample.mstskill" />-->
            <!--</blacklist>-->
            <!--</did-start>-->
            <will-start>
                <blacklist>
                    <!--<skill-->
                    <!--name="sightsee"-->
                    <!--package="com.ubtrobot.master.sample.mstskill" />-->
                    <skill
                        name="singing"
                        package="com.ubtrobot.master.sample.mstskill" />
                </blacklist>
            </will-start>
        </skill>

        <skill name="sightsee">
            <!--<did-start>-->
            <!--<blacklist>-->
            <!--<skill-->
            <!--name="dance"-->
            <!--package="com.ubtrobot.master.sample.mstskill" />-->
            <!--</blacklist>-->
            <!--</did-start>-->
            <!---->
            <!--<will-start>-->
            <!--<blacklist>-->
            <!--<skill-->
            <!--name="dance"-->
            <!--package="com.ubtrobot.master.sample.mstskill" />-->
            <!--</blacklist>-->
            <!--</will-start>-->

            <did-set-state state_name="moving">
                <blacklist>
                    <skill
                        name="dance"
                        package="com.ubtrobot.master.sample.mstskill" />
                </blacklist>
            </did-set-state>

            <will-set-state state_name="moving">
                <blacklist>
                    <skill
                        name="dance"
                        package="com.ubtrobot.master.sample.mstskill" />
                </blacklist>
            </will-set-state>
        </skill>
    </package>

    <package name="com.ubtrobot.master.sample.mstservice">
        <service name="motion">
            <did-add-state state_name="low_voltage">
                <blacklist>
                    <skill
                        name="dance"
                        package="com.ubtrobot.master.sample.mstskill" />
                    <skill
                        name="sightsee"
                        package="com.ubtrobot.master.sample.mstskill" />
                </blacklist>
            </did-add-state>

            <will-add-state state_name="low_voltage">
                <blacklist>
                    <skill
                        name="dance"
                        package="com.ubtrobot.master.sample.mstskill" />
                    <skill
                        name="sightsee"
                        package="com.ubtrobot.master.sample.mstskill" />
                </blacklist>
            </will-add-state>
        </service>
    </package>
</component-policy>