<?xml version="1.0" encoding="utf-8"?>
<component-policy>
    <!--配置某个包内组件的政策-->
    <package name="sample.package">
        <!--  如果某个 Skill 在 start 前后或者在设置某个内部状态前后，要约束其他 Skill 的运行，可进行配置 -->
        <skill name="sample_skill">

            <!-- sample_skill 已经 start 的情况，did-start 将决定其他 Skill 能否 start  -->
            <did-start>
                <!-- 如果 sample_skill start 后，少数 Skill 被允许 start，配置白名单 -->
                <whitelist>
                    <skill name="a_allow_start_skill" package="its.packagename" />
                    ...
                </whitelist>
                <!-- 如果 sample_skill start 后，少数 Skill 不被允许 start，配置黑名单 -->
                <!-- 不允许同时配置黑白名单，两者互斥 -->
                <!--<blacklist>-->
                    <!--<skill name="a_disallow_start_skill" package="its.packagename" />-->
                    <!--...-->
                <!--</blacklist>-->
            </did-start>

            <!-- 已经 start 的其他 Skill 允许 sample_skill start，在 sample_skill 将 start 前，will-start 决定需要 stop 某些 skill -->
            <will-start>
                <!-- 如果 sample_skill start 前，多数 Skill 需要 stop，配置白名单 -->
                <whitelist>
                    <skill name="a_skill_should_not_stop" package="its.package" />
                    ...
                </whitelist>
                <!-- 如果 sample_skill start 前，少数 Skill 需要 stop，配置黑名单 -->
                <!-- 不允许同时配置黑白名单，两者互斥 -->
                <!--<blacklist>-->
                    <!--<skill name="a_skill_should_stop" package="its.packagename" />-->
                    <!--...-->
                <!--</blacklist>-->
            </will-start>

            <!-- sample_skill 设置某个内部状态后，did-set-state 将决定其他 Skill 能否 start  -->
            <did-set-state state_name="doing_something">
                <!-- 如果 sample_skill 设置内部状态后，少数 Skill 被允许 start，配置白名单 -->
                <whitelist>
                    <skill name="a_allow_start_skill" package="its.packagename" />
                    ...
                </whitelist>
                <!-- 如果 sample_skill 设置内部状态后，少数 Skill 不被允许 start，配置黑名单 -->
                <!-- 不允许同时配置黑白名单，两者互斥 -->
                <!--<blacklist>-->
                    <!--<skill name="a_disallow_start_skill" package="its.packagename" />-->
                    <!--...-->
                <!--</blacklist>-->
            </did-set-state>

            <!-- sample_skill 设置某个内部状态前，will-set-state 决定需要 stop 某些 skill -->
            <will-set-state state_name="doing_something">
                <!-- 如果 sample_skill 设置内部状态前，多数 Skill 需要 stop，配置白名单 -->
                <whitelist>
                    <skill name="a_skill_should_not_stop" package="its.package" />
                    ...
                </whitelist>
                <!--如果 sample_skill 设置内部状态前，少数 Skill 需要 stop，配置黑名单 -->
                <!--不允许同时配置黑白名单，两者互斥 -->
                <!--<blacklist>-->
                    <!--<skill name="a_skill_should_stop" package="its.packagename" />-->
                    <!--...-->
                <!--</blacklist>-->
            </will-set-state>
        </skill>

        <service name="sample_service">
            <!-- sample_service 添加某个内部状态后，did-add-state 将决定某些 Skill 能否 start  -->
            <did-add-state state_name="doing_something">
                <!-- 如果 sample_service 添加内部状态后，少数 Skill 被允许 start，配置白名单 -->
                <whitelist>
                    <skill name="a_allow_start_skill" package="its.packagename" />
                    ...
                </whitelist>
                <!-- 如果 sample_service 添加内部状态后，少数 Skill 不被允许 start，配置黑名单 -->
                <!-- 不允许同时配置黑白名单，两者互斥 -->
                <!--<blacklist>-->
                    <!--<skill name="a_disallow_start_skill" package="its.packagename" />-->
                    <!--...-->
                <!--</blacklist>-->
            </did-add-state>

            <!-- sample_service 添加某个内部状态前，will-add-state 决定需要 stop 某些 skill -->
            <will-set-state state_name="doing_something">
                <!-- 如果 sample_service 添加内部状态前，多数 Skill 需要 stop，配置白名单 -->
                <whitelist>
                    <skill name="a_skill_should_not_stop" package="its.package" />
                    ...
                </whitelist>
                <!--如果 sample_service 添加内部状态前，少数 Skill 需要 stop，配置黑名单 -->
                <!--不允许同时配置黑白名单，两者互斥 -->
                <!--<blacklist>-->
                    <!--<skill name="a_skill_should_stop" package="its.packagename" />-->
                    <!--...-->
                <!--</blacklist>-->
            </will-set-state>
        </service>
    </package>
    ...
</component-policy>