apply plugin: 'com.android.application'

android {
    def sdk = rootProject.ext.sdk
    compileSdkVersion sdk.compileSdkVersion

    defaultConfig {
        applicationId "com.ubtrobot.master"
        minSdkVersion sdk.minSdkVersion
        targetSdkVersion sdk.targetSdkVersion

        def versions = rootProject.ext.versions
        versionCode versions.masterVersionCode
        versionName versions.masterVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':component')
    implementation project(':transport')
    implementation project(':policy-commons')

    def deps = rootProject.ext.deps
    implementation deps.appcompat
    implementation deps.ulogAndroid

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation deps.junit
    androidTestImplementation deps.espressoCore
    androidTestImplementation deps.runner
}