apply plugin: 'com.android.application'

android {
    def sdk = rootProject.ext.sdk
    compileSdkVersion sdk.compileSdkVersion

    defaultConfig {
        applicationId "com.ubtrobot.master.policy"

        minSdkVersion sdk.minSdkVersion
        targetSdkVersion sdk.targetSdkVersion

        def versions = rootProject.ext.versions
        versionCode versions.samplePolicyVersionCode
        versionName versions.samplePolicyVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // 实际开发中，直接通过 Maven 引用 Jar 依赖
    // implementation(group: 'com.ubtrobot.master', name: 'master', version: 'x.y.z')
    // implementation(group: 'com.ubtrobot.master', name: 'policy', version: 'x.y.z', ext: 'aar')
    implementation project(':master-sdk')
    implementation project(':policy-sdk')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def deps = rootProject.ext.deps

    implementation deps.ulogAndroid

    implementation deps.appcompat
    implementation deps.constraintLayout

    testImplementation deps.junit
    androidTestImplementation deps.espressoCore
    androidTestImplementation deps.runner
}